AppName = openvpn-web-ui
HttpPort = 8080
RunMode = dev
EnableGzip = true
EnableAdmin = true
SessionOn = true
CopyRequestBody = true
DbPath = "./data.db"
AuthType = "password"
; LdapAddress = "localhost:389"
; LdapDn = "cn=%s,ou=users,dc=syncloud,dc=org"
; plain/tls/starttls
; LdapTransport = "plain"
; LdapInsecureSkipVerify = true
;EasyRsaPath = "/usr/share/easy-rsa"
EasyRsaPath = "/opt/app/easy-rsa"
OpenVpnPath = "/etc/openvpn"
OpenVpnManagementAddress = "openvpn:2080"
OpenVpnManagementNetwork = "tcp"
OpenVpnServerAddress = "127.0.0.1"
