# Easy-RSA 3 parameter settings

# HOW TO USE THIS FILE
#
# vars.example contains built-in examples to Easy-RSA settings. You MUST name
# this file 'vars' if you want it to be used as a configuration file. If you do
# not, it WILL NOT be automatically read when you call easyrsa commands.
#
# It is not necessary to use this config file unless you wish to change
# operational defaults. These defaults should be fine for many uses without the
# need to copy and edit the 'vars' file.
#
# All of the editable settings are shown commented and start with the command
# 'set_var' -- this means any set_var command that is uncommented has been
# modified by the user. If you're happy with a default, there is no need to
# define the value to its default.

# A little housekeeping: DON'T EDIT THIS SECTION
# 
# Easy-RSA 3.x doesn't source into the environment directly.
# Complain if a user tries to do this:
if [ -z "$EASYRSA_CALLER" ]; then
	echo "You appear to be sourcing an Easy-RSA 'vars' file." >&2
	echo "This is no longer necessary and is disallowed. See the section called" >&2
	echo "'How to use this file' near the top comments for more details." >&2
	return 1
fi

# DO YOUR EDITS BELOW THIS POINT

#set_var EASYRSA	"${0%/*}"
#set_var EASYRSA_OPENSSL	"openssl"
#set_var EASYRSA_PKI		"$PWD/pki"
set_var EASYRSA_PKI	"/etc/openvpn/pki"

# Update as required
set_var EASYRSA_REQ_COUNTRY	"PL"
set_var EASYRSA_REQ_PROVINCE	"Silesia"
set_var EASYRSA_REQ_CITY	"Katowice"
set_var EASYRSA_REQ_ORG		"Private"
set_var EASYRSA_REQ_EMAIL	"call@me.out"
set_var EASYRSA_REQ_OU		"Yours"

set_var EASYRSA_KEY_SIZE	4096

# The default crypto mode is rsa; ec can enable elliptic curve support.
# Note that not all software supports ECC, so use care when enabling it.
# Choices for crypto alg are: (each in lower-case)
#  * rsa
#  * ec

#set_var EASYRSA_ALGO		rsa

# Define the named curve, used in ec mode only:

#set_var EASYRSA_CURVE		secp384r1

set_var EASYRSA_CA_EXPIRE	7200
set_var EASYRSA_CERT_EXPIRE	7200

set_var EASYRSA_CERT_RENEW	120

set_var EASYRSA_CRL_DAYS	180

#set_var EASYRSA_NS_SUPPORT	"no"
#set_var EASYRSA_NS_COMMENT	"Easy-RSA Generated Certificate"

# Experimental
#set_var EASYRSA_TEMP_FILE	"$EASYRSA_PKI/extensions.temp"
set_var EASYRSA_DIGEST		"sha512"

set_var EASYRSA_REQ_CN          "yours.domain.and.not.dkadds2.domain"

#set_var EASYRSA_BATCH		"true"
